# NukkitPlugins

./: .gitmodules  .travis.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
20w14i/: pom.xml
example/: pom.xml
fun/: pom.xml
lib/: pom.xml
misc/: pom.xml
netease/: pom.xml
pop/: pom.xml
pro/: pom.xml
tool/: pom.xml
vanilla/: pom.xml
