<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vanilla-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.wode490390.nukkit.plugins</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>CacheSupport</module>
        <module>ChemistryGameplay</module>
        <module>VanillaCommandBlock</module>
        <module>VanillaCommands</module>
    </modules>
</project>
